# Email.js Configuration
# You can get these values from your Email.js dashboard (https://www.emailjs.com/)
VITE_EMAILJS_SERVICE_ID=service_386ho0f
VITE_EMAILJS_TEMPLATE_ID=template_a0xi9zo
VITE_EMAILJS_PUBLIC_KEY=dkH6YRcRObGeUpTFJ

# Google reCAPTCHA v3 Configuration
VITE_RECAPTCHA_SITE_KEY=6LeOfpErAAAAAB_v8ERTEMhEkcaRJ_J4_taYnk2i
VITE_RECAPTCHA_SECRET_KEY=6LeOfpErAAAAAGvOJqCDyLTjXr7zOa1Kb-CqFsN8